<?xml version="1.0"?>
<robot name="rgmc_dual_ur5e" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include macros -->
    <xacro:include filename="$(find ndx_ur5e_description)/urdf/ur_base.xacro"/>
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
    <xacro:include filename="$(find ndx_description)/urdf/camera_mount.xacro"/>
    <xacro:include filename="$(find ndx_ur5e_description)/urdf/parallel_gripper.xacro"/>
    <xacro:include filename="$(find rgmc_description)/urdf/NFS.xacro"/>

    <!-- Instantiate ur5e_A robot with default values -->
    <!-- <xacro:ur_base ns="ur5e_A" connected_to="ur5e_A/base_link"/> -->
    <xacro:ur5e_robot 
        prefix="ur5e_A/"
        joint_limits_parameters_file="$(find rgmc_bringup)/config/ur5e_A/joint_limits.yaml"
        kinematics_parameters_file="$(find rgmc_bringup)/config/ur5e_A/ndx_ur5e_kinematics.yaml"
        physical_parameters_file="$(find rgmc_bringup)/config/ur5e_A/physical_parameters.yaml"
        visual_parameters_file="$(find rgmc_bringup)/config/ur5e_A/visual_parameters.yaml"
        transmission_hw_interface="hardware_interface/PositionJointInterface"
        safety_limits="false"
        safety_pos_margin="0.15"
        safety_k_position="20"
    />

    <!-- Instantiate ur5e_A robot with default values -->
    <!-- <xacro:ur_base ns="ur5e_B" connected_to="ur5e_B/base_link"/> -->
    <xacro:ur5e_robot 
        prefix="ur5e_B/"
        joint_limits_parameters_file="$(find rgmc_bringup)/config/ur5e_B/joint_limits.yaml"
        kinematics_parameters_file="$(find rgmc_bringup)/config/ur5e_B/ndx_ur5e_kinematics.yaml"
        physical_parameters_file="$(find rgmc_bringup)/config/ur5e_B/physical_parameters.yaml"
        visual_parameters_file="$(find rgmc_bringup)/config/ur5e_B/visual_parameters.yaml"
        transmission_hw_interface="hardware_interface/PositionJointInterface"
        safety_limits="false"
        safety_pos_margin="0.15"
        safety_k_position="20"
    />

    <xacro:hand ns="ur5e_A" finger_name="pr_sp" gripper_base_name="parallel" connected_to="ur5e_A/tool0" rpy="${pi/2} 0 ${-pi/2}" xyz="0 0.0 0" fingertip_offset="0.2153297312690919"/>
    <xacro:nfs ns="ur5e_B" connected_to="ur5e_B/tool0" rpy="0 0 0" xyz="0 0.0 0"/>
    <!-- <xacro:nfs ns="ur5e_B" connected_to="ur5e_B/tool0" rpy="0 0 0" xyz="0 0.0 0"/> -->
  <!-- <xacro:camera_mount module="realsense" ns="ur5" connected_to="tool0" rpy="0 ${-pi/2} ${pi/2}" xyz="0 0 0"/> -->
  <!-- <xacro:camera_mount module="realsense" ns="ur5" connected_to="tool0" rpy="0 0 0" xyz="0.0375 0 0"/> -->
  <!-- <xacro:hand ns="ur5" finger_name="pr_sp" gripper_base_name="demat" connected_to="tool0" rpy="0 0 ${-pi/2}" xyz="0.0575 0.0 0"/> -->

  <!-- Insert FT sensor link -->
  <!-- <link name="robotiq_ft_frame_id" />
  <joint name="ft_sensor_joint" type="fixed">
    <parent link="tool0" />
    <child link = "robotiq_ft_frame_id" />
    <origin xyz="0.0 0.0 0.0375" rpy="0.0 0.0 0.0" />
    <dynamics damping="1.0"/>
  </joint> -->

  <!-- World to ur5e_A -->
  <link name="world" />
  <link name="ur5e_A_tracking_plate" />
  <link name="ur5e_B_tracking_plate" />

  <joint name="tracking_plate_to_ur5e_A" type="fixed">
    <parent link="ur5e_A_tracking_plate" />
    <child link = "ur5e_A/base_link" />
    <origin xyz="0 0 0" rpy="0 0 ${pi/2}" />      
  </joint>

  <!-- Aroa -->
  <joint name="tracking_plate_to_ur5e_B" type="fixed">
    <parent link="ur5e_B_tracking_plate" />
    <child link = "ur5e_B/base_link" />
    <origin xyz="0 0 0" rpy="0 0 ${pi/2}" />      
  </joint>

  <!-- World to ur5e_A -->
    <!-- <child link = "ur5e_A_base" /> -->
  <joint name="world_2_ur5e_A" type="fixed">
    <parent link="world" />
    <child link = "ur5e_A_tracking_plate" />
    <origin xyz="0.5470944260837076 0.6280401388180316 0.03487018422630883" rpy="0.008070143771415203 -0.0024815889611168513 1.5989335437738097" />
    <dynamics damping="1.0"/>
  </joint>

  <!-- World to ur5e_B -->
    <!-- <child link = "ur5e_B_base" /> -->
  <joint name="world_2_ur5e_B" type="fixed">
    <parent link="world" />
    <child link = "ur5e_B_tracking_plate" />
    <origin xyz="0.7049585233628608 -0.6530565190385759 0.03663536780613941" rpy="0.0008868823026250354 -0.005020954822928793 -1.5095005472507803" />
    <dynamics damping="1.0"/>
  </joint>

  <link name="ur5e_A_servoing" />
  <joint name="servoing_ur5e_A" type="fixed">
    <parent link="ur5e_A/base_link" />
    <child link = "ur5e_A_servoing" />
    <origin xyz="0.0 0.0 0.0" rpy="0 0 ${pi}" />
    <dynamics damping="1.0"/>
  </joint>

  <link name="ur5e_B_servoing" />
  <joint name="servoing_ur5e_B" type="fixed">
    <parent link="ur5e_B/base_link" />
    <child link = "ur5e_B_servoing" />
    <origin xyz="0.0 0.0 0.0" rpy="0 0 ${pi}" />
    <dynamics damping="1.0"/>
  </joint>

  <link name="ur5e_A_pad_center" />
  <joint name="ur5e_A_pad_center_to_fingertip" type="fixed">
    <parent link="ur5e_A_fingertip" />
    <child link = "ur5e_A_pad_center" />
    <origin xyz="-0.03 0.0 0.0" rpy="0 0 0" />
    <dynamics damping="1.0"/>
  </joint>

</robot>