;; Auto-generated. Do not edit!


(when (boundp 'ndx_manipulation::GripperCommandGoal)
  (if (not (find-package "NDX_MANIPULATION"))
    (make-package "NDX_MANIPULATION"))
  (shadow 'GripperCommandGoal (find-package "NDX_MANIPULATION")))
(unless (find-package "NDX_MANIPULATION::GRIPPERCOMMANDGOAL")
  (make-package "NDX_MANIPULATION::GRIPPERCOMMANDGOAL"))

(in-package "ROS")
;;//! \htmlinclude GripperCommandGoal.msg.html


(defclass ndx_manipulation::GripperCommandGoal
  :super ros::object
  :slots (_position _max_effort _velocity ))

(defmethod ndx_manipulation::GripperCommandGoal
  (:init
   (&key
    ((:position __position) 0.0)
    ((:max_effort __max_effort) 0.0)
    ((:velocity __velocity) 0.0)
    )
   (send-super :init)
   (setq _position (float __position))
   (setq _max_effort (float __max_effort))
   (setq _velocity (float __velocity))
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:max_effort
   (&optional __max_effort)
   (if __max_effort (setq _max_effort __max_effort)) _max_effort)
  (:velocity
   (&optional __velocity)
   (if __velocity (setq _velocity __velocity)) _velocity)
  (:serialization-length
   ()
   (+
    ;; float64 _position
    8
    ;; float64 _max_effort
    8
    ;; float64 _velocity
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _position
       (sys::poke _position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _max_effort
       (sys::poke _max_effort (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _velocity
       (sys::poke _velocity (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _position
     (setq _position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _max_effort
     (setq _max_effort (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _velocity
     (setq _velocity (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get ndx_manipulation::GripperCommandGoal :md5sum-) "2f792f8814a81ae72fa92cd976556ebf")
(setf (get ndx_manipulation::GripperCommandGoal :datatype-) "ndx_manipulation/GripperCommandGoal")
(setf (get ndx_manipulation::GripperCommandGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 position    # The current gripper gap size (in meters)
float64 max_effort  # Max motor current
float64 velocity    # Motor velocity

")



(provide :ndx_manipulation/GripperCommandGoal "2f792f8814a81ae72fa92cd976556ebf")


