;; Auto-generated. Do not edit!


(when (boundp 'ndx_manipulation::RotaryGripperCommandFeedback)
  (if (not (find-package "NDX_MANIPULATION"))
    (make-package "NDX_MANIPULATION"))
  (shadow 'RotaryGripperCommandFeedback (find-package "NDX_MANIPULATION")))
(unless (find-package "NDX_MANIPULATION::ROTARYGRIPPERCOMMANDFEEDBACK")
  (make-package "NDX_MANIPULATION::ROTARYGRIPPERCOMMANDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RotaryGripperCommandFeedback.msg.html


(defclass ndx_manipulation::RotaryGripperCommandFeedback
  :super ros::object
  :slots ())

(defmethod ndx_manipulation::RotaryGripperCommandFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get ndx_manipulation::RotaryGripperCommandFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get ndx_manipulation::RotaryGripperCommandFeedback :datatype-) "ndx_manipulation/RotaryGripperCommandFeedback")
(setf (get ndx_manipulation::RotaryGripperCommandFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :ndx_manipulation/RotaryGripperCommandFeedback "d41d8cd98f00b204e9800998ecf8427e")


