;; Auto-generated. Do not edit!


(when (boundp 'ndx_manipulation::TFGCommandFeedback)
  (if (not (find-package "NDX_MANIPULATION"))
    (make-package "NDX_MANIPULATION"))
  (shadow 'TFGCommandFeedback (find-package "NDX_MANIPULATION")))
(unless (find-package "NDX_MANIPULATION::TFGCOMMANDFEEDBACK")
  (make-package "NDX_MANIPULATION::TFGCOMMANDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TFGCommandFeedback.msg.html


(defclass ndx_manipulation::TFGCommandFeedback
  :super ros::object
  :slots (_stalled _reached_goal ))

(defmethod ndx_manipulation::TFGCommandFeedback
  (:init
   (&key
    ((:stalled __stalled) nil)
    ((:reached_goal __reached_goal) nil)
    )
   (send-super :init)
   (setq _stalled __stalled)
   (setq _reached_goal __reached_goal)
   self)
  (:stalled
   (&optional (__stalled :null))
   (if (not (eq __stalled :null)) (setq _stalled __stalled)) _stalled)
  (:reached_goal
   (&optional (__reached_goal :null))
   (if (not (eq __reached_goal :null)) (setq _reached_goal __reached_goal)) _reached_goal)
  (:serialization-length
   ()
   (+
    ;; bool _stalled
    1
    ;; bool _reached_goal
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _stalled
       (if _stalled (write-byte -1 s) (write-byte 0 s))
     ;; bool _reached_goal
       (if _reached_goal (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _stalled
     (setq _stalled (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _reached_goal
     (setq _reached_goal (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ndx_manipulation::TFGCommandFeedback :md5sum-) "71b044b88cc8e801ac03a8af68f2e9b1")
(setf (get ndx_manipulation::TFGCommandFeedback :datatype-) "ndx_manipulation/TFGCommandFeedback")
(setf (get ndx_manipulation::TFGCommandFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool stalled            # True iff the gripper is exerting max effort and not moving
bool reached_goal       # True iff the gripper position has reached the commanded setpoint


")



(provide :ndx_manipulation/TFGCommandFeedback "71b044b88cc8e801ac03a8af68f2e9b1")


