<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robot">
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
            <material name="red" />
        </visual>

        <collision>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </collision>

        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia
                ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="tool0"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

</robot>
