;; Auto-generated. Do not edit!


(when (boundp 'ndx_manipulation::RotaryGripperCommandResult)
  (if (not (find-package "NDX_MANIPULATION"))
    (make-package "NDX_MANIPULATION"))
  (shadow 'RotaryGripperCommandResult (find-package "NDX_MANIPULATION")))
(unless (find-package "NDX_MANIPULATION::ROTARYGRIPPERCOMMANDRESULT")
  (make-package "NDX_MANIPULATION::ROTARYGRIPPERCOMMANDRESULT"))

(in-package "ROS")
;;//! \htmlinclude RotaryGripperCommandResult.msg.html


(defclass ndx_manipulation::RotaryGripperCommandResult
  :super ros::object
  :slots (_offset _effort _stalled _reached_goal ))

(defmethod ndx_manipulation::RotaryGripperCommandResult
  (:init
   (&key
    ((:offset __offset) 0)
    ((:effort __effort) 0)
    ((:stalled __stalled) nil)
    ((:reached_goal __reached_goal) nil)
    )
   (send-super :init)
   (setq _offset (round __offset))
   (setq _effort (round __effort))
   (setq _stalled __stalled)
   (setq _reached_goal __reached_goal)
   self)
  (:offset
   (&optional __offset)
   (if __offset (setq _offset __offset)) _offset)
  (:effort
   (&optional __effort)
   (if __effort (setq _effort __effort)) _effort)
  (:stalled
   (&optional (__stalled :null))
   (if (not (eq __stalled :null)) (setq _stalled __stalled)) _stalled)
  (:reached_goal
   (&optional (__reached_goal :null))
   (if (not (eq __reached_goal :null)) (setq _reached_goal __reached_goal)) _reached_goal)
  (:serialization-length
   ()
   (+
    ;; int32 _offset
    4
    ;; int32 _effort
    4
    ;; bool _stalled
    1
    ;; bool _reached_goal
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _offset
       (write-long _offset s)
     ;; int32 _effort
       (write-long _effort s)
     ;; bool _stalled
       (if _stalled (write-byte -1 s) (write-byte 0 s))
     ;; bool _reached_goal
       (if _reached_goal (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _offset
     (setq _offset (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _effort
     (setq _effort (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; bool _stalled
     (setq _stalled (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _reached_goal
     (setq _reached_goal (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ndx_manipulation::RotaryGripperCommandResult :md5sum-) "fd488db10a012c41d0a550294a11d7f7")
(setf (get ndx_manipulation::RotaryGripperCommandResult :datatype-) "ndx_manipulation/RotaryGripperCommandResult")
(setf (get ndx_manipulation::RotaryGripperCommandResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 offset      # The current rotation offset
int32 effort      # The current effort exerted (motor current)
bool stalled      # True iff the gripper is exerting max effort and not moving
bool reached_goal # True iff the gripper position has reached the commanded setpoint

")



(provide :ndx_manipulation/RotaryGripperCommandResult "fd488db10a012c41d0a550294a11d7f7")


