;; Auto-generated. Do not edit!


(when (boundp 'ndx_manipulation::TFGCommandResult)
  (if (not (find-package "NDX_MANIPULATION"))
    (make-package "NDX_MANIPULATION"))
  (shadow 'TFGCommandResult (find-package "NDX_MANIPULATION")))
(unless (find-package "NDX_MANIPULATION::TFGCOMMANDRESULT")
  (make-package "NDX_MANIPULATION::TFGCOMMANDRESULT"))

(in-package "ROS")
;;//! \htmlinclude TFGCommandResult.msg.html


(defclass ndx_manipulation::TFGCommandResult
  :super ros::object
  :slots (_effort _stalled _reached_goal ))

(defmethod ndx_manipulation::TFGCommandResult
  (:init
   (&key
    ((:effort __effort) 0.0)
    ((:stalled __stalled) nil)
    ((:reached_goal __reached_goal) nil)
    )
   (send-super :init)
   (setq _effort (float __effort))
   (setq _stalled __stalled)
   (setq _reached_goal __reached_goal)
   self)
  (:effort
   (&optional __effort)
   (if __effort (setq _effort __effort)) _effort)
  (:stalled
   (&optional (__stalled :null))
   (if (not (eq __stalled :null)) (setq _stalled __stalled)) _stalled)
  (:reached_goal
   (&optional (__reached_goal :null))
   (if (not (eq __reached_goal :null)) (setq _reached_goal __reached_goal)) _reached_goal)
  (:serialization-length
   ()
   (+
    ;; float64 _effort
    8
    ;; bool _stalled
    1
    ;; bool _reached_goal
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _effort
       (sys::poke _effort (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; bool _stalled
       (if _stalled (write-byte -1 s) (write-byte 0 s))
     ;; bool _reached_goal
       (if _reached_goal (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _effort
     (setq _effort (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; bool _stalled
     (setq _stalled (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _reached_goal
     (setq _reached_goal (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ndx_manipulation::TFGCommandResult :md5sum-) "87a3cff06fd0a75f5cb5bff4103be50a")
(setf (get ndx_manipulation::TFGCommandResult :datatype-) "ndx_manipulation/TFGCommandResult")
(setf (get ndx_manipulation::TFGCommandResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 effort          # The current effort exerted (motor current)
bool stalled            # True iff the gripper is exerting max effort and not moving
bool reached_goal       # True iff the gripper position has reached the commanded setpoint

")



(provide :ndx_manipulation/TFGCommandResult "87a3cff06fd0a75f5cb5bff4103be50a")


