float64 position    # The current gripper gap size (in meters)
float64 max_effort  # Max motor current
float64 velocity    # Motor velocity
---
float64 position  # The current gripper gap size (in meters)
float64 effort    # The current effort exerted (motor current)
bool stalled      # True iff the gripper is exerting max effort and not moving
bool reached_goal # True iff the gripper position has reached the commanded setpoint
---
float64 position  # The current gripper gap size (in meters)
float64 effort    # The current effort exerted (motor current)
bool stalled      # True iff the gripper is exerting max effort and not moving
bool reached_goal # True iff the gripper position has reached the commanded setpoint