<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Cylinder -->
    <model name="cylinder">
      <static>false</static>
      <link name="link">
        <pose>0.5 0.5 0.15 0 0 0</pose> <!-- Raised by 0.10 from 0.15 -->
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Box -->
    <model name="box">
      <static>false</static>
      <link name="link">
        <pose>-0.2 -0.3 0.1 0 0 0</pose> <!-- Raised by 0.10 from 0.1 -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
