
(cl:in-package :asdf)

(defsystem "ndx_manipulation-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "GripperCommandAction" :depends-on ("_package_GripperCommandAction"))
    (:file "_package_GripperCommandAction" :depends-on ("_package"))
    (:file "GripperCommandActionFeedback" :depends-on ("_package_GripperCommandActionFeedback"))
    (:file "_package_GripperCommandActionFeedback" :depends-on ("_package"))
    (:file "GripperCommandActionGoal" :depends-on ("_package_GripperCommandActionGoal"))
    (:file "_package_GripperCommandActionGoal" :depends-on ("_package"))
    (:file "GripperCommandActionResult" :depends-on ("_package_GripperCommandActionResult"))
    (:file "_package_GripperCommandActionResult" :depends-on ("_package"))
    (:file "GripperCommandFeedback" :depends-on ("_package_GripperCommandFeedback"))
    (:file "_package_GripperCommandFeedback" :depends-on ("_package"))
    (:file "GripperCommandGoal" :depends-on ("_package_GripperCommandGoal"))
    (:file "_package_GripperCommandGoal" :depends-on ("_package"))
    (:file "GripperCommandResult" :depends-on ("_package_GripperCommandResult"))
    (:file "_package_GripperCommandResult" :depends-on ("_package"))
    (:file "RotaryGripperCommandAction" :depends-on ("_package_RotaryGripperCommandAction"))
    (:file "_package_RotaryGripperCommandAction" :depends-on ("_package"))
    (:file "RotaryGripperCommandActionFeedback" :depends-on ("_package_RotaryGripperCommandActionFeedback"))
    (:file "_package_RotaryGripperCommandActionFeedback" :depends-on ("_package"))
    (:file "RotaryGripperCommandActionGoal" :depends-on ("_package_RotaryGripperCommandActionGoal"))
    (:file "_package_RotaryGripperCommandActionGoal" :depends-on ("_package"))
    (:file "RotaryGripperCommandActionResult" :depends-on ("_package_RotaryGripperCommandActionResult"))
    (:file "_package_RotaryGripperCommandActionResult" :depends-on ("_package"))
    (:file "RotaryGripperCommandFeedback" :depends-on ("_package_RotaryGripperCommandFeedback"))
    (:file "_package_RotaryGripperCommandFeedback" :depends-on ("_package"))
    (:file "RotaryGripperCommandGoal" :depends-on ("_package_RotaryGripperCommandGoal"))
    (:file "_package_RotaryGripperCommandGoal" :depends-on ("_package"))
    (:file "RotaryGripperCommandResult" :depends-on ("_package_RotaryGripperCommandResult"))
    (:file "_package_RotaryGripperCommandResult" :depends-on ("_package"))
    (:file "TFGCommandAction" :depends-on ("_package_TFGCommandAction"))
    (:file "_package_TFGCommandAction" :depends-on ("_package"))
    (:file "TFGCommandActionFeedback" :depends-on ("_package_TFGCommandActionFeedback"))
    (:file "_package_TFGCommandActionFeedback" :depends-on ("_package"))
    (:file "TFGCommandActionGoal" :depends-on ("_package_TFGCommandActionGoal"))
    (:file "_package_TFGCommandActionGoal" :depends-on ("_package"))
    (:file "TFGCommandActionResult" :depends-on ("_package_TFGCommandActionResult"))
    (:file "_package_TFGCommandActionResult" :depends-on ("_package"))
    (:file "TFGCommandFeedback" :depends-on ("_package_TFGCommandFeedback"))
    (:file "_package_TFGCommandFeedback" :depends-on ("_package"))
    (:file "TFGCommandGoal" :depends-on ("_package_TFGCommandGoal"))
    (:file "_package_TFGCommandGoal" :depends-on ("_package"))
    (:file "TFGCommandResult" :depends-on ("_package_TFGCommandResult"))
    (:file "_package_TFGCommandResult" :depends-on ("_package"))
  ))