;; Auto-generated. Do not edit!


(when (boundp 'rgmc_manipulation::ParallelSpinPadsGripperCommandFeedback)
  (if (not (find-package "RGMC_MANIPULATION"))
    (make-package "RGMC_MANIPULATION"))
  (shadow 'ParallelSpinPadsGripperCommandFeedback (find-package "RGMC_MANIPULATION")))
(unless (find-package "RGMC_MANIPULATION::PARALLELSPINPADSGRIPPERCOMMANDFEEDBACK")
  (make-package "RGMC_MANIPULATION::PARALLELSPINPADSGRIPPERCOMMANDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ParallelSpinPadsGripperCommandFeedback.msg.html


(defclass rgmc_manipulation::ParallelSpinPadsGripperCommandFeedback
  :super ros::object
  :slots (_par_position _par_effort _pads_position _pads_effort ))

(defmethod rgmc_manipulation::ParallelSpinPadsGripperCommandFeedback
  (:init
   (&key
    ((:par_position __par_position) 0.0)
    ((:par_effort __par_effort) 0.0)
    ((:pads_position __pads_position) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:pads_effort __pads_effort) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _par_position (float __par_position))
   (setq _par_effort (float __par_effort))
   (setq _pads_position __pads_position)
   (setq _pads_effort __pads_effort)
   self)
  (:par_position
   (&optional __par_position)
   (if __par_position (setq _par_position __par_position)) _par_position)
  (:par_effort
   (&optional __par_effort)
   (if __par_effort (setq _par_effort __par_effort)) _par_effort)
  (:pads_position
   (&optional __pads_position)
   (if __pads_position (setq _pads_position __pads_position)) _pads_position)
  (:pads_effort
   (&optional __pads_effort)
   (if __pads_effort (setq _pads_effort __pads_effort)) _pads_effort)
  (:serialization-length
   ()
   (+
    ;; float64 _par_position
    8
    ;; float64 _par_effort
    8
    ;; float64[] _pads_position
    (* 8    (length _pads_position)) 4
    ;; float64[] _pads_effort
    (* 8    (length _pads_effort)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _par_position
       (sys::poke _par_position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _par_effort
       (sys::poke _par_effort (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64[] _pads_position
     (write-long (length _pads_position) s)
     (dotimes (i (length _pads_position))
       (sys::poke (elt _pads_position i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64[] _pads_effort
     (write-long (length _pads_effort) s)
     (dotimes (i (length _pads_effort))
       (sys::poke (elt _pads_effort i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _par_position
     (setq _par_position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _par_effort
     (setq _par_effort (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64[] _pads_position
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _pads_position (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _pads_position i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; float64[] _pads_effort
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _pads_effort (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _pads_effort i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get rgmc_manipulation::ParallelSpinPadsGripperCommandFeedback :md5sum-) "2806a1e58dffdfdf7bed2a77162778b6")
(setf (get rgmc_manipulation::ParallelSpinPadsGripperCommandFeedback :datatype-) "rgmc_manipulation/ParallelSpinPadsGripperCommandFeedback")
(setf (get rgmc_manipulation::ParallelSpinPadsGripperCommandFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# FEEDBACK
float64 par_position  # The current parallel gripper gap size (in meters)
float64 par_effort    # The current parallel gripper effort exerted (motor current)
float64[] pads_position # The current fingertip pads angular position (in radians)
float64[] pads_effort   # The current fingertip pads effort (in mA)

")



(provide :rgmc_manipulation/ParallelSpinPadsGripperCommandFeedback "2806a1e58dffdfdf7bed2a77162778b6")


