;; Auto-generated. Do not edit!


(when (boundp 'rgmc_manipulation::ParallelSpinPadsGripperCommandActionGoal)
  (if (not (find-package "RGMC_MANIPULATION"))
    (make-package "RGMC_MANIPULATION"))
  (shadow 'ParallelSpinPadsGripperCommandActionGoal (find-package "RGMC_MANIPULATION")))
(unless (find-package "RGMC_MANIPULATION::PARALLELSPINPADSGRIPPERCOMMANDACTIONGOAL")
  (make-package "RGMC_MANIPULATION::PARALLELSPINPADSGRIPPERCOMMANDACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude ParallelSpinPadsGripperCommandActionGoal.msg.html
(if (not (find-package "ACTIONLIB_MSGS"))
  (ros::roseus-add-msgs "actionlib_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass rgmc_manipulation::ParallelSpinPadsGripperCommandActionGoal
  :super ros::object
  :slots (_header _goal_id _goal ))

(defmethod rgmc_manipulation::ParallelSpinPadsGripperCommandActionGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:goal_id __goal_id) (instance actionlib_msgs::GoalID :init))
    ((:goal __goal) (instance rgmc_manipulation::ParallelSpinPadsGripperCommandGoal :init))
    )
   (send-super :init)
   (setq _header __header)
   (setq _goal_id __goal_id)
   (setq _goal __goal)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:goal_id
   (&rest __goal_id)
   (if (keywordp (car __goal_id))
       (send* _goal_id __goal_id)
     (progn
       (if __goal_id (setq _goal_id (car __goal_id)))
       _goal_id)))
  (:goal
   (&rest __goal)
   (if (keywordp (car __goal))
       (send* _goal __goal)
     (progn
       (if __goal (setq _goal (car __goal)))
       _goal)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; actionlib_msgs/GoalID _goal_id
    (send _goal_id :serialization-length)
    ;; rgmc_manipulation/ParallelSpinPadsGripperCommandGoal _goal
    (send _goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; actionlib_msgs/GoalID _goal_id
       (send _goal_id :serialize s)
     ;; rgmc_manipulation/ParallelSpinPadsGripperCommandGoal _goal
       (send _goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; actionlib_msgs/GoalID _goal_id
     (send _goal_id :deserialize buf ptr-) (incf ptr- (send _goal_id :serialization-length))
   ;; rgmc_manipulation/ParallelSpinPadsGripperCommandGoal _goal
     (send _goal :deserialize buf ptr-) (incf ptr- (send _goal :serialization-length))
   ;;
   self)
  )

(setf (get rgmc_manipulation::ParallelSpinPadsGripperCommandActionGoal :md5sum-) "46d5d84b1efa4d94b67a02040b950378")
(setf (get rgmc_manipulation::ParallelSpinPadsGripperCommandActionGoal :datatype-) "rgmc_manipulation/ParallelSpinPadsGripperCommandActionGoal")
(setf (get rgmc_manipulation::ParallelSpinPadsGripperCommandActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ParallelSpinPadsGripperCommandGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: rgmc_manipulation/ParallelSpinPadsGripperCommandGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# When performing an action that uses the parallel jaw and the pads at the same time,
# The parallel jaw one will be done first.
# GOAL
float64 par_target_pos  # Parallel gripper target aperture (in meters)
float64 par_max_effort  # Parallel gripper motor max motor current
float64 par_velocity    # Parallel gripper motor velocity
bool actuate_parallel   # Whether to actuate the parallel gripper or not
float64 pads_target_pos # Fingertip pads target angular position (in radians)
float64 pads_max_effort # Fingertip pads motor max current (in mA)
float64 pads_velocity   # Fingertip pads motor target velocity
bool actuate_pads       # Whether to actuate the rotary pads or not
bool reverse_pads_actuation       # Actuate rotary pads in reverse

")



(provide :rgmc_manipulation/ParallelSpinPadsGripperCommandActionGoal "46d5d84b1efa4d94b67a02040b950378")


